<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Attributes and Links Activity</title>
</head>
<body>
	<h1 align="center">
		<b>
		You are at the music/index.html
		</b>
	</h1>
	<img src="..\images\Sabaton-Carolus-Rex.jpg">
<ol type="I">
		<li>
			<a href="../activity/index.html">
				activity/index.html
			</a>
		</li>
		<li>
			<a href="./index.html">

			index.html
			</a>
		</li>
		<li>
			<a href="./listings.html">
				listings.html
			</a>
		</li>
		<li>
			<a href="./reviews.html">
				reviews.html
			</a>
		</li>
	</ol>
</body>
</html>