<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Attributes and Links Activity</title>
</head>
<body>
	<h1 align="center">
		<b>
			You are at the activity/index page.
		</b>
	</h1>
	<img src="..\images\Sabaton-The-Great-War.jpg">
	<ol type="A">
		<li>
			<a href="./index.html">
				index.html
			</a>
		</li>
		<li>
			<a href="../music/index.html">

			music/index.html
			</a>
		</li>
		<li>
			<a href="../music/listings.html">
				music/listings.html
			</a>
		</li>
		<li>
			<a href="../music/reviews.html">
				music/reviews.html
			</a>
		</li>
	</ol>
</body>
</html>